{
  "development": {
    "username": "tbidehhq",
    "password": "KyiLbhN0F3jzeHclnj5ijaBt8qIinfoB",
    "database": "tbidehhq",
    "host": "dumbo.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "tbidehhq",
    "password": "KyiLbhN0F3jzeHclnj5ijaBt8qIinfoB",
    "database": "tbidehhq",
    "host": "dumbo.db.elephantsql.com",
    "dialect": "postgres"
  }
}
